{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./front/javascript/", 
    "rootDir": "./front/src",
    "strict": true
  },
  "include": ["./front/src/**/*.ts"],
  "exclude": ["node_modules"]
}
